<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narly Mi Prima</title>
    <link rel="shortcut icon" href="FAVICON.ICO" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>
    <header>
        <H1>Narly Mi Prima</H1>
        <nav>
            <ul>
               
                <li><a class_="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
         </nav>
         <h2 style="margin:  15PX;">Narly, la Ejecutiva</h2>
        <hr>
        <article class="container">
        <h2>La Vida de Narly:</h2>
     
        </article>
        <img class="image" src="ima1.jpeg" alt="imagen de panama">
        <p><b>Narly Andrea Betancourt Scarpetta </b> nació en la vibrante ciudad de Cali, Colombia, donde creció rodeada de la alegría y la energía característica de su tierra natal. Desde muy joven mostró un interés por la protección del <i> medio ambiente </i>, lo que la llevó a <em> estudiar ingeniería ambiental </em> en una prestigiosa universidad de Colombia donde viven su madre y gran parte de su familia por parte de ella y del padre tambien, y por supuesto yo su primito del alma quien la quiere muchote Además, me gustaría destacar que tengo una amplia experiencia en el campo de la tecnología, lo que me permite adaptarme rápidamente a nuevas herramientas y software. También tengo habilidades interpersonales que me permiten colaborar eficazmente en equipo y comunicarme de manera efectiva con colegas y clientes.

            Estoy convencido de que mi combinación de habilidades técnicas y personales sería un activo valioso para su empresa. Estoy ansioso por tener la oportunidad de contribuir al éxito de su equipo y aprender de los profesionales talentosos que forman parte de su organización..</p>
        <img class="image2" src="ima2.jpeg" alt="imagen de panama" >
        <p>Después de graduarse con honores, <b> Narly </b> decidió expandir sus horizontes y buscar nuevas oportunidades en el extranjero. Fue así como llegó a Panamá, un país lleno de oportunidades y belleza natural que conquistó su corazón desde el primer momento Quedo a su disposición para proporcionarle cualquier información adicional que pueda necesitar y espero tener la oportunidad de discutir mis calificaciones en más detalle en una entrevista. Agradezco su consideración y espero tener la oportunidad de colaborar con usted en un futuro próximo. ¡Muchas gracias por su tiempo y atención!.</p>
        <img class="image" src="ima3.jpeg" alt="panama">
        <p> Hoy en día,<b> Narly </b> es una exitosa ejecutiva en una importante empresa de energías renovables en Panamá, donde trabaja incansablemente para contribuir a la conservación del planeta y promover el desarrollo sostenible en la región. Su pasión por su trabajo y su constancia la han llevado a convertirse en una líder en su campo, siendo reconocida por su dedicación y compromiso con el medio ambiente Fuera del ámbito laboral, Narly disfruta de su tiempo libre explorando los paisajes tropicales de Panamá, practicando deportes al aire libre y disfrutando de la rica cultura y gastronomía del país. Su carisma y su alegría contagian a todos los que tienen la suerte de conocerla, convirtiéndola en una persona querida y admirada por todos sus amigos y colegas. Sin duda, Narly es un ejemplo de determinación, talento y compromiso para todos aquellos que tienen el privilegio de cruzar su camino.

            .</p>

    </header>
   
    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>
</html>
